{
  "name": "@preloop-ai/claude-plugin",
  "version": "0.1.1",
  "description": "See your live Claude Code sessions from the Preloop console or your phone, send them a turn, and interrupt them from anywhere. Prototype.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "verify": "node dist/index.js verify",
    "test": "npm run build && node --test",
    "test:e2e": "npm run build && PRELOOP_LIVE_CLAUDE_SDK=1 node --test test/live-sdk.e2e.mjs"
  },
  "keywords": [
    "preloop",
    "claude-code",
    "approvals",
    "tool-approval",
    "human-in-the-loop",
    "governance",
    "audit",
    "control-plane",
    "remote-control",
    "agent-control",
    "observability",
    "autonomous-agents"
  ],
  "bin": {
    "preloop-claude-plugin": "dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.220",
    "ws": "^8.18.3",
    "zod": "^4.6.5"
  },
  "overrides": {
    "hono": "4.13.13",
    "fast-uri": "3.1.8",
    "qs": "6.16.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/ws": "^8.18.1",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preloop/preloop.git",
    "directory": "runtime-plugins/claude-preloop"
  },
  "homepage": "https://preloop.ai",
  "bugs": {
    "url": "https://github.com/preloop/preloop/issues"
  }
}
