{
  "name": "@preloop-ai/codex-plugin",
  "version": "0.1.0",
  "description": "See your live Codex CLI sessions from the Preloop console or your phone, send them a turn, and interrupt them from anywhere. Prototype.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "verify": "node dist/index.js verify",
    "test": "npm run build && node --test"
  },
  "keywords": [
    "preloop",
    "codex",
    "approvals",
    "tool-approval",
    "human-in-the-loop",
    "governance",
    "audit",
    "control-plane",
    "remote-control",
    "agent-control",
    "observability",
    "autonomous-agents"
  ],
  "bin": {
    "preloop-codex-plugin": "dist/index.js"
  },
  "dependencies": {
    "@openai/codex-sdk": "0.156.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preloop/preloop.git",
    "directory": "runtime-plugins/codex-preloop"
  },
  "homepage": "https://preloop.ai",
  "bugs": {
    "url": "https://github.com/preloop/preloop/issues"
  }
}
