{
  "name": "preloop-environment-tools",
  "private": true,
  "description": "Pinned Codex, Playwright, and Playwright MCP for environments/preloop/Dockerfile",
  "dependencies": {
    "@openai/codex": "0.153.4",
    "@playwright/mcp": "0.0.82",
    "playwright": "1.64.0-alpha-1789764292000"
  }
}
